listener 8883 0.0.0.0
protocol mqtt

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2

allow_anonymous false
password_file /mosquitto/passwords/passwd
acl_file /mosquitto/config/acl.conf

persistence true
persistence_location /mosquitto/data/
autosave_interval 1800
autosave_on_changes false

log_dest stdout
log_type error
log_type warning
log_type notice

user mosquitto
