{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4MYvkkWCvHLUzZkP3I2VD",
      "type": "rectangle",
      "x": 132,
      "y": -214,
      "width": 152,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 317361378,
      "version": 185,
      "versionNonce": 140666302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628944857,
      "link": null,
      "locked": false
    },
    {
      "id": "8VuSq75YmfM_tVfgaVCyw",
      "type": "text",
      "x": 154.78401947021484,
      "y": -234,
      "width": 40.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 70783522,
      "version": 52,
      "versionNonce": 1051985470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628692687,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2nmpPTpRD4I4s78quOgC",
      "type": "rectangle",
      "x": 394,
      "y": -217,
      "width": 512,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1993647010,
      "version": 99,
      "versionNonce": 801621182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628700005,
      "link": null,
      "locked": false
    },
    {
      "id": "-SxNBzxr93YSAsm0n9Nz1",
      "type": "text",
      "x": 441.2160186767578,
      "y": -247,
      "width": 39.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1204825406,
      "version": 21,
      "versionNonce": 726285182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628710625,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0orb5wBnPVXl-4o1-lONQ",
      "type": "rectangle",
      "x": 441,
      "y": -178,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1579287138,
      "version": 27,
      "versionNonce": 850305406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767628719642,
      "link": null,
      "locked": false
    },
    {
      "id": "fQuvxgrhUOwatLfRW7N4W",
      "type": "text",
      "x": 472.41200256347656,
      "y": -163,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 726480894,
      "version": 3,
      "versionNonce": 479808994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767628719231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0orb5wBnPVXl-4o1-lONQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfTTPa-X93hMHFhZ-K9zD",
      "type": "rectangle",
      "x": 430,
      "y": -187,
      "width": 167.00000000000003,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1637466558,
      "version": 46,
      "versionNonce": 1342798590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1ou-QQzzUiehsVzcXiB5",
          "type": "arrow"
        },
        {
          "id": "3v_xbLpuvhpHrRH7Lln--",
          "type": "arrow"
        }
      ],
      "updated": 1767634538052,
      "link": null,
      "locked": false
    },
    {
      "id": "OG2dUDK7612g4jHGpgvI4",
      "type": "text",
      "x": 460.77603912353516,
      "y": -178,
      "width": 96.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 769531554,
      "version": 40,
      "versionNonce": 1346891874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628733354,
      "link": null,
      "locked": false,
      "text": "MQTT Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtMnW_t4mqnf-dQ4Vz-Ks",
      "type": "rectangle",
      "x": 159,
      "y": -182,
      "width": 98,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1262958818,
      "version": 39,
      "versionNonce": 1670177186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1ou-QQzzUiehsVzcXiB5",
          "type": "arrow"
        }
      ],
      "updated": 1767628852314,
      "link": null,
      "locked": false
    },
    {
      "id": "-qoxjfCD6WOg2m3wPs2xx",
      "type": "text",
      "x": 187.16800689697266,
      "y": -169,
      "width": 25.663986206054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1796305726,
      "version": 14,
      "versionNonce": 1773782782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628747004,
      "link": null,
      "locked": false,
      "text": "esp",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhd1qSHZARpQIuHofS2Yt",
      "type": "rectangle",
      "x": 130,
      "y": 94.5,
      "width": 154.99999999999997,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 975923646,
      "version": 387,
      "versionNonce": 1377389666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767628926057,
      "link": null,
      "locked": false
    },
    {
      "id": "rXQXtODdzxu-f33H5_5RE",
      "type": "text",
      "x": 150.13602447509766,
      "y": 74.5,
      "width": 45.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 651395582,
      "version": 161,
      "versionNonce": 508446370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767628935423,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1ou-QQzzUiehsVzcXiB5",
      "type": "arrow",
      "x": 419,
      "y": -155.80696554076434,
      "width": 150.99999999999994,
      "height": 1.147440785634302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1377201570,
      "version": 59,
      "versionNonce": 1551367714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628855776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.99999999999994,
          -1.147440785634302
        ]
      ],
      "startBinding": {
        "elementId": "NfTTPa-X93hMHFhZ-K9zD",
        "mode": "orbit",
        "fixedPoint": [
          0.34379905808477274,
          0.6562009419152276
        ]
      },
      "endBinding": {
        "elementId": "dtMnW_t4mqnf-dQ4Vz-Ks",
        "mode": "orbit",
        "fixedPoint": [
          0.5598691198108221,
          0.5598691198108218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSaTvqSq23Dr0ny68qO5t",
      "type": "rectangle",
      "x": 160,
      "y": 149,
      "width": 93,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1707367842,
      "version": 64,
      "versionNonce": 291395070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628928824,
      "link": null,
      "locked": false
    },
    {
      "id": "RXS7uYTS-60w3ykWs4x0Z",
      "type": "text",
      "x": 190.74400329589844,
      "y": 176,
      "width": 30.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1633513534,
      "version": 77,
      "versionNonce": 1903785726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0BXdxbPbIfrlwifZkhnQ",
          "type": "arrow"
        }
      ],
      "updated": 1767628931457,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlJ8aEjkNBIO43uE_gJ6-",
      "type": "rectangle",
      "x": 430,
      "y": -101,
      "width": 164,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1146458018,
      "version": 49,
      "versionNonce": 436420962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0BXdxbPbIfrlwifZkhnQ",
          "type": "arrow"
        },
        {
          "id": "Pxi7L4jKkmW3ErlMyZvEk",
          "type": "arrow"
        },
        {
          "id": "5ThPw0xc1x2TUb86qIrIh",
          "type": "arrow"
        },
        {
          "id": "Xk8e5Xe_XL8fiKF-nEJ9m",
          "type": "arrow"
        }
      ],
      "updated": 1767634512098,
      "link": null,
      "locked": false
    },
    {
      "id": "bRQSg9xmea4t_9z50KKHb",
      "type": "text",
      "x": 475.83202362060547,
      "y": 39,
      "width": 64.33595275878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 97634722,
      "version": 25,
      "versionNonce": 1802044194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628892905,
      "link": null,
      "locked": false,
      "text": "Gateway\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0BXdxbPbIfrlwifZkhnQ",
      "type": "arrow",
      "x": 232.18996747822166,
      "y": 174.80551607788624,
      "width": 186.81003252177834,
      "height": 65.13402560176395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 817498174,
      "version": 82,
      "versionNonce": 2070800190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628931458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.81003252177834,
          -65.13402560176395
        ]
      ],
      "startBinding": {
        "elementId": "RXS7uYTS-60w3ykWs4x0Z",
        "mode": "orbit",
        "fixedPoint": [
          0.7215919244188135,
          0.2784080755811858
        ]
      },
      "endBinding": {
        "elementId": "wlJ8aEjkNBIO43uE_gJ6-",
        "mode": "orbit",
        "fixedPoint": [
          0.48776023953461883,
          0.5122397604653809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q4fzkQ-ekesuy7Jb_vIoI",
      "type": "rectangle",
      "x": 160.00000000000003,
      "y": -86,
      "width": 98.99999999999997,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 938109154,
      "version": 37,
      "versionNonce": 854447842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pxi7L4jKkmW3ErlMyZvEk",
          "type": "arrow"
        }
      ],
      "updated": 1767628962953,
      "link": null,
      "locked": false
    },
    {
      "id": "hcNYX419Xpo4gohfKcvoG",
      "type": "text",
      "x": 176.60002899169922,
      "y": -54,
      "width": 54.79994201660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1355381886,
      "version": 41,
      "versionNonce": 1947344638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628960257,
      "link": null,
      "locked": false,
      "text": "Master\n control",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master\n control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxi7L4jKkmW3ErlMyZvEk",
      "type": "arrow",
      "x": 257,
      "y": -29,
      "width": 162,
      "height": 57.453488372092984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 341871522,
      "version": 53,
      "versionNonce": 1681727138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767628965470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          57.453488372092984
        ]
      ],
      "startBinding": {
        "elementId": "q4fzkQ-ekesuy7Jb_vIoI",
        "mode": "inside",
        "fixedPoint": [
          0.9797979797979798,
          0.49137931034482757
        ]
      },
      "endBinding": {
        "elementId": "wlJ8aEjkNBIO43uE_gJ6-",
        "mode": "orbit",
        "fixedPoint": [
          0.45851991044298757,
          0.4585199104429874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2H_TPeKC_B59GXKGCTQv",
      "type": "rectangle",
      "x": 640,
      "y": -78,
      "width": 118.00000000000001,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 939306558,
      "version": 132,
      "versionNonce": 1042065790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ThPw0xc1x2TUb86qIrIh",
          "type": "arrow"
        },
        {
          "id": "agxZvMpD3-5LPbxK2XELO",
          "type": "arrow"
        },
        {
          "id": "kkRIxBTMZlt-EZQZGEAT8",
          "type": "arrow"
        },
        {
          "id": "3v_xbLpuvhpHrRH7Lln--",
          "type": "arrow"
        }
      ],
      "updated": 1767634535390,
      "link": null,
      "locked": false
    },
    {
      "id": "XEKb7z83JJ6q3jvRyOHSx",
      "type": "ellipse",
      "x": 790,
      "y": -79,
      "width": 91,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1697477538,
      "version": 42,
      "versionNonce": 1692384638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8uMwqtGDdnLD299NwKJ_"
        },
        {
          "id": "agxZvMpD3-5LPbxK2XELO",
          "type": "arrow"
        }
      ],
      "updated": 1767634479646,
      "link": null,
      "locked": false
    },
    {
      "id": "e8uMwqtGDdnLD299NwKJ_",
      "type": "text",
      "x": 823.9186443246645,
      "y": -50.72361107568208,
      "width": 22.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1272374462,
      "version": 5,
      "versionNonce": 981874914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634439880,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEKb7z83JJ6q3jvRyOHSx",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0cZeXwT85x7SDejclmzK",
      "type": "text",
      "x": 644.8880386352539,
      "y": -46,
      "width": 106.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1752402622,
      "version": 43,
      "versionNonce": 1432305150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634453367,
      "link": null,
      "locked": false,
      "text": "State Manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ThPw0xc1x2TUb86qIrIh",
      "type": "arrow",
      "x": 604.9999999999999,
      "y": -41.21328989192541,
      "width": 24.000000000000114,
      "height": 1.3866170193433192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1649038974,
      "version": 138,
      "versionNonce": 146833150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634472779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.000000000000114,
          1.3866170193433192
        ]
      ],
      "startBinding": {
        "elementId": "wlJ8aEjkNBIO43uE_gJ6-",
        "mode": "orbit",
        "fixedPoint": [
          0.8307531190237676,
          0.16924688097623167
        ]
      },
      "endBinding": {
        "elementId": "i2H_TPeKC_B59GXKGCTQv",
        "mode": "orbit",
        "fixedPoint": [
          0.47804484990920515,
          0.4780448499092058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "agxZvMpD3-5LPbxK2XELO",
      "type": "arrow",
      "x": 769,
      "y": -36.948068194297036,
      "width": 10.063161701533659,
      "height": 1.212009301091939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 219109246,
      "version": 25,
      "versionNonce": 1732730302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634479647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.063161701533659,
          -1.212009301091939
        ]
      ],
      "startBinding": {
        "elementId": "i2H_TPeKC_B59GXKGCTQv",
        "mode": "orbit",
        "fixedPoint": [
          0.6136363636363633,
          0.6136363636363636
        ]
      },
      "endBinding": {
        "elementId": "XEKb7z83JJ6q3jvRyOHSx",
        "mode": "orbit",
        "fixedPoint": [
          0.09260784156927351,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FFm0lfRrCVxEw4SIBFET",
      "type": "ellipse",
      "x": 646,
      "y": 95,
      "width": 117,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 170790526,
      "version": 88,
      "versionNonce": 357491874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkRIxBTMZlt-EZQZGEAT8",
          "type": "arrow"
        },
        {
          "id": "Xk8e5Xe_XL8fiKF-nEJ9m",
          "type": "arrow"
        },
        {
          "id": "noGtNGCu229jKS6w2Oute",
          "type": "arrow"
        }
      ],
      "updated": 1767634589607,
      "link": null,
      "locked": false
    },
    {
      "id": "vZMwIpA-IxS9C8I-C_-nv",
      "type": "text",
      "x": 656.6400451660156,
      "y": 129,
      "width": 94.71990966796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 90347106,
      "version": 52,
      "versionNonce": 1622134050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634506484,
      "link": null,
      "locked": false,
      "text": "State change\n log",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State change\n log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkRIxBTMZlt-EZQZGEAT8",
      "type": "arrow",
      "x": 692.5247322388143,
      "y": 21,
      "width": 7.991739088836084,
      "height": 63.10603595072479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 953294398,
      "version": 50,
      "versionNonce": 2055954430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634547118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.991739088836084,
          63.10603595072479
        ]
      ],
      "startBinding": {
        "elementId": "i2H_TPeKC_B59GXKGCTQv",
        "mode": "orbit",
        "fixedPoint": [
          0.39121756487026,
          0.6087824351297404
        ]
      },
      "endBinding": {
        "elementId": "9FFm0lfRrCVxEw4SIBFET",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2030639278454144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xk8e5Xe_XL8fiKF-nEJ9m",
      "type": "arrow",
      "x": 604.9999999999999,
      "y": 97.98916000611385,
      "width": 39.87324019164009,
      "height": 17.37386287030995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 589686306,
      "version": 71,
      "versionNonce": 1012576318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634547118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.87324019164009,
          17.37386287030995
        ]
      ],
      "startBinding": {
        "elementId": "wlJ8aEjkNBIO43uE_gJ6-",
        "mode": "orbit",
        "fixedPoint": [
          0.5357033404842171,
          0.464296659515783
        ]
      },
      "endBinding": {
        "elementId": "9FFm0lfRrCVxEw4SIBFET",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.42917227545164544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3v_xbLpuvhpHrRH7Lln--",
      "type": "arrow",
      "x": 673.4156141885001,
      "y": -89,
      "width": 70.31351170960306,
      "height": 47.54969237257882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 207624382,
      "version": 42,
      "versionNonce": 291334974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634538052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.31351170960306,
          -47.54969237257882
        ]
      ],
      "startBinding": {
        "elementId": "i2H_TPeKC_B59GXKGCTQv",
        "mode": "orbit",
        "fixedPoint": [
          0.7276649044630952,
          0.2723350955369033
        ]
      },
      "endBinding": {
        "elementId": "NfTTPa-X93hMHFhZ-K9zD",
        "mode": "orbit",
        "fixedPoint": [
          0.7103574134581337,
          0.2896425865418656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jT570NbK5K6ccUGMJJJpr",
      "type": "rectangle",
      "x": 792,
      "y": 60,
      "width": 89,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 775829694,
      "version": 57,
      "versionNonce": 230436898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767634585220,
      "link": null,
      "locked": false
    },
    {
      "id": "impTHh8pueEdwHImLyYD1",
      "type": "text",
      "x": 802.3520278930664,
      "y": 129,
      "width": 67.29594421386719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 369485822,
      "version": 35,
      "versionNonce": 897679614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634563700,
      "link": null,
      "locked": false,
      "text": "Analytics\nEngine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noGtNGCu229jKS6w2Oute",
      "type": "arrow",
      "x": 773.8728937790506,
      "y": 144.60087591756132,
      "width": 14.127106220949258,
      "height": 4.077527581507425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 452450686,
      "version": 268,
      "versionNonce": 890110050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767634589607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.127106220949258,
          -4.077527581507425
        ]
      ],
      "startBinding": {
        "elementId": "9FFm0lfRrCVxEw4SIBFET",
        "mode": "orbit",
        "fixedPoint": [
          0.9771522853421137,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}